<!DOCKTYPE html>
<html>
<head>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="topnav.css">
<style>
body{background-image:url("1.jpg");
background-size:cover;
background-repeat:no-repeat;
}
h1{color:white;}

.card{
        margin-top:0;
        margin-left: 20%;
        background-color: darkcyan;
        width: 50%;
        height: 60%;
        text-align: center;
        padding-top: 5%;
    
        
    }
    input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
    input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}
</style>

<body style="color:powderblue;">
     

<div class="card">
    <div class="topnav">
    <a href="#">sign in</a>
    <a href="#">sign up</a></div>
    <h1 style="font-family:verdana;text-align: center;color: darkgray;">Login</h1>
 <form action="/action_page.php">
  <label for="login id" style="font-size: 25px;">Login Id</label>
     <input type="text" id="login id" name="Login Id ">
     <br>
     <label for="password" style="font-size: 25px;">Password</label>
     <input type="text" id="password" name="Password">
     <br>
     <input type="submit" id="password" name="Password">

 </form>
</div>


</body>
</head>
</html>