<!DOCTYPE html>
<html>
<head>
<title>web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="vv.css">
<link rel="stylesheet" type="text/css" href="rightc.css">

<style>
    body {
        margin:0;
        font-family: Arial;
        background-color:#f1f1f1;
    }
    .topnav{
        overflow:hidden;
        background-color:darkcyan;
    }
    .topnav a{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        font-family: "Open Sans", sans-serif;
        font-size: 25px;
    }
    .topnav a:hover{
        background-color: aliceblue;
        color: black;
    }
    .right{
        float: right;
      
    }
    @media screen and (max-width: 600px) {
    .row, .leftcolumn {
        width: 100%;
    }
    

    
    </style>
    <body>
    <div class="topnav">
        <a href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-bell"></i></a>
        <div class="right">
            <a href="#" class="" title="My Account">
    <img src="avatar2.png" class="circle" style="height:23px;width:23px" alt="Avatar">
  </a>
            </div>
 
    </div>
<div class="row">
    <div class="leftcolumn">
        <div class="card1">
            <p class="center">My Profile</p>
            <p class="center"><img src="avatar2.png" class="circle img" style="height:106px;width:106px" alt="Avatar"></p>
            <hr>
             <p><i class="fa fa-pencil fa-fw"></i> Designer, UI</p>
         <p><i class="fa fa-home fa-fw "></i> UP,INDIA</p>
         <p><i class="fa fa-birthday-cake fa-fw "></i> April 1, 1988</p>
        </div>
    </div>

    <div class="rightcolumn">
        <div class="card1">
            <p class="center">Upcoming Events:</p>
            <p class="center"><img src="b.jpg" class="img"  style="height:150px;width:175px" alt="Avatar">
             <p><strong>Holiday</strong></p>
          <p>Friday 15:00</p>
            </p>
            <p><button >Info</button></p>
             
        </div>
    </div>
    <div class="midcol">
        <div class="card2">
            <p>STATUS:</p>
            <form>
                <input type="text" name="Status">
    
            </form>
            
            <input type="submit" value="Submit">
          
        </div>
    </div>
        
</div>
 
    </body>
    </head>
</html>

